[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\asus kelebek\Desktop\contactsXmlMongo-master\src\main\scala\Persistance\MongoConnector.scala, C:\Users\asus kelebek\Desktop\contactsXmlMongo-master\src\main\scala\Persistance\MongoXml.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\asus kelebek\Desktop\contactsXmlMongo-master\src\main\scala\Persistance\MongoConnector.scala, C:\Users\asus kelebek\Desktop\contactsXmlMongo-master\src\main\scala\Persistance\MongoXml.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\asus kelebek\Desktop\contactsXmlMongo-master\src\main\scala\Persistance\MongoConnector.scala, C:\Users\asus kelebek\Desktop\contactsXmlMongo-master\src\main\scala\Persistance\MongoXml.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\asus kelebek\Desktop\contactsXmlMongo-master\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4a31c294, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_79\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_79\jre\classes;C:\Users\asus kelebek\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\Desktop\contactsXmlMongo-master\target\scala-2.10\classes;C:\Users\asus kelebek\.ivy2\cache\org.mongodb\casbah-commons_2.10\jars\casbah-commons_2.10-2.8.2.jar;C:\Users\asus kelebek\.ivy2\cache\com.github.nscala-time\nscala-time_2.10\jars\nscala-time_2.10-1.0.0.jar;C:\Users\asus kelebek\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.3.jar;C:\Users\asus kelebek\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\asus kelebek\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.0.jar;C:\Users\asus kelebek\.ivy2\cache\org.mongodb\mongo-java-driver\jars\mongo-java-driver-2.13.2.jar;C:\Users\asus kelebek\.ivy2\cache\org.mongodb\casbah-core_2.10\jars\casbah-core_2.10-2.8.2.jar;C:\Users\asus kelebek\.ivy2\cache\org.mongodb\casbah-query_2.10\jars\casbah-query_2.10-2.8.2.jar;C:\Users\asus kelebek\.ivy2\cache\org.mongodb\casbah-gridfs_2.10\jars\casbah-gridfs_2.10-2.8.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 10.162979035 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
