[0m[[0minfo[0m] [0mRunning ContactsApp load c.xml[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\Desktop\contactMongo\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\.ivy2\cache\org.mongodb\casbah-commons_2.10\jars\casbah-commons_2.10-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\.ivy2\cache\com.github.nscala-time\nscala-time_2.10\jars\nscala-time_2.10-0.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\.ivy2\cache\org.specs2\specs2_2.10\jars\specs2_2.10-1.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\.ivy2\cache\org.specs2\scalaz-core_2.10\jars\scalaz-core_2.10-7.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\.ivy2\cache\org.specs2\scalaz-concurrent_2.10\jars\scalaz-concurrent_2.10-7.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\.ivy2\cache\org.specs2\scalaz-effect_2.10\jars\scalaz-effect_2.10-7.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\.ivy2\cache\org.mongodb\mongo-java-driver\jars\mongo-java-driver-2.10.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\.ivy2\cache\org.mongodb\casbah-core_2.10\jars\casbah-core_2.10-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\.ivy2\cache\org.mongodb\casbah-query_2.10\jars\casbah-query_2.10-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\asus kelebek\.ivy2\cache\org.mongodb\casbah-gridfs_2.10\jars\casbah-gridfs_2.10-2.5.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
